Client/Views/CounterViewUserControl.xaml

<UserControl x:Class="Client.Views.CounterViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Grid.ColumnSpan="2"
            Style="{StaticResource MenuTextBlockStyle}"
            Text="Enter Port"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            FontSize="40"
            MaxHeight="80"
            MaxWidth="300"
            Margin="15,15,15,15"/>
        <Button
            
            MaxHeight="200"
            MaxWidth="300"
            MinHeight="40"
            MinWidth="200"
            Margin="5,5,5,5"
            Grid.Row="1" Grid.Column="0"
            
            Content="Start" 
            Style="{StaticResource PressButtonStyle}">
        </Button>
        <Button
           
            MaxHeight="200"
            MaxWidth="300"
            Margin="5,5,5,5"
            Grid.Row="1" Grid.Column="1"
            MinHeight="40"
            MinWidth="200"
            Content="Restart" 
            Style="{StaticResource PressButtonStyle}">
        </Button>
    </Grid>
</UserControl>
