Client/Views/SettingsViewUserControl.xaml

<UserControl x:Class="Client.Views.SettingsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views" 
             xmlns:models="clr-namespace:Client.Models" 
             d:DataContext="{d:DesignInstance Type=models:SocketClient}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <models:SocketClient/>
    </UserControl.DataContext>
    <StackPanel
        Margin="0,0,0,20"
        VerticalAlignment="Top"
        HorizontalAlignment="Center" >
        <TextBlock
            Style="{StaticResource MenuTextBlockStyle}"
            Text="Enter IP Adress:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"
            />
        <TextBox 
            x:Name="textBoxServerIp"
            Margin="5"
            Height="25"
            Foreground="Black"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16">
            <TextBox.Text>
                <Binding Path="ServerIp">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Style="{StaticResource MenuTextBlockStyle}"
            Text="Enter Port:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"/>
        <TextBox
            x:Name="textBoxPort"
            Margin="5"
            Height="25"
            Foreground="Black"
            FontFamily="Arial Rounded MT Bold"
            FontSize="16"
            >
            <TextBox.Text>
                <Binding Path="ServerPort">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            x:Name="ConnectionTypeBlock"
            Style="{StaticResource MenuTextBlockStyle}"
            Text="Connection-Type:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"/>
        <ComboBox Name="ConnectionTypeList" Height="25" Margin="5">
            <TextBlock
                Style="{StaticResource MenuTextBlockStyle}"
                Text="Socket"
                HorizontalAlignment="Center"
                Height="25"
                Foreground="Black"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"/>
            <TextBlock
                Style="{StaticResource MenuTextBlockStyle}"
                Text="WebSocket"
                HorizontalAlignment="Center"
                Height="25"
                Foreground="Black"
                FontFamily="Arial Rounded MT Bold"
                FontSize="16"/>
        </ComboBox>
        <Button 
            x:Name="btnConnect"
            Margin="5"
            Content="Connect" 
            Style="{StaticResource PressButtonStyle}"
            Click="ButtonConnect_Click">
        </Button>
    </StackPanel>
</UserControl>
